<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="08W-A2-3c9">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Ej-Ksy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="348"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-bW-bZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-UV-cjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qbw-UV-cjB" firstAttribute="leading" secondItem="PAe-bW-bZQ" secondAttribute="leading" id="LZ0-eh-Jph"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qbw-UV-cjB" secondAttribute="bottom" id="MMP-Nu-WCY"/>
                                                    <constraint firstItem="Qbw-UV-cjB" firstAttribute="top" secondItem="PAe-bW-bZQ" secondAttribute="top" id="MMS-ZK-Uh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbw-UV-cjB" secondAttribute="trailing" id="XEV-rn-jsw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-4j-d1V">
                                                <rect key="frame" x="0.0" y="89" width="343" height="81"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="458-JH-4Gw">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="81"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-eH-UrG">
                                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="81"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EgS-eH-UrG" firstAttribute="leading" secondItem="458-JH-4Gw" secondAttribute="trailing" constant="10" id="34g-M8-xH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="EgS-eH-UrG" secondAttribute="bottom" id="8at-R2-dE0"/>
                                                    <constraint firstItem="458-JH-4Gw" firstAttribute="top" secondItem="DXb-4j-d1V" secondAttribute="top" id="935-lI-sxe"/>
                                                    <constraint firstItem="EgS-eH-UrG" firstAttribute="width" secondItem="458-JH-4Gw" secondAttribute="width" id="9P2-Co-niS"/>
                                                    <constraint firstAttribute="bottom" secondItem="458-JH-4Gw" secondAttribute="bottom" id="BgI-jT-poR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EgS-eH-UrG" secondAttribute="trailing" id="DHU-rp-Cdj"/>
                                                    <constraint firstItem="EgS-eH-UrG" firstAttribute="top" secondItem="DXb-4j-d1V" secondAttribute="top" id="YcY-SC-clY"/>
                                                    <constraint firstItem="458-JH-4Gw" firstAttribute="leading" secondItem="DXb-4j-d1V" secondAttribute="leading" id="mGl-1p-8o4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-5V-c4h">
                                                <rect key="frame" x="0.0" y="178" width="343" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-05-2Ia">
                                                        <rect key="frame" x="8" y="8" width="71" height="65"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-ce-tyj">
                                                        <rect key="frame" x="136" y="8" width="71" height="65"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-pR-j4z">
                                                        <rect key="frame" x="253" y="8" width="46" height="65"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="j1P-Kn-HXn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-Kt-Bde">
                                                        <rect key="frame" x="264" y="8" width="71" height="65"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JA1-ce-tyj" firstAttribute="width" secondItem="fXv-05-2Ia" secondAttribute="width" id="0TZ-gO-yVM"/>
                                                    <constraint firstItem="DI2-Kt-Bde" firstAttribute="width" secondItem="fXv-05-2Ia" secondAttribute="width" id="7o7-fX-H66"/>
                                                    <constraint firstAttribute="bottom" secondItem="DI2-Kt-Bde" secondAttribute="bottom" constant="8" id="Mga-5q-zcp"/>
                                                    <constraint firstItem="fXv-05-2Ia" firstAttribute="top" secondItem="Xkr-5V-c4h" secondAttribute="top" constant="8" id="Oce-m0-6Hh"/>
                                                    <constraint firstItem="DI2-Kt-Bde" firstAttribute="leading" secondItem="JA1-ce-tyj" secondAttribute="trailing" constant="57" id="QsE-CK-H0G"/>
                                                    <constraint firstItem="JA1-ce-tyj" firstAttribute="leading" secondItem="fXv-05-2Ia" secondAttribute="trailing" constant="57" id="SGh-Fh-XDj"/>
                                                    <constraint firstAttribute="bottom" secondItem="fXv-05-2Ia" secondAttribute="bottom" constant="8" id="SIA-AK-qob"/>
                                                    <constraint firstItem="DI2-Kt-Bde" firstAttribute="top" secondItem="Xkr-5V-c4h" secondAttribute="top" constant="8" id="Vuo-pW-eLf"/>
                                                    <constraint firstAttribute="bottom" secondItem="JA1-ce-tyj" secondAttribute="bottom" constant="8" id="XiW-CS-A6P"/>
                                                    <constraint firstItem="JA1-ce-tyj" firstAttribute="top" secondItem="Xkr-5V-c4h" secondAttribute="top" constant="8" id="e9q-zq-6oO"/>
                                                    <constraint firstItem="bGp-pR-j4z" firstAttribute="top" secondItem="DI2-Kt-Bde" secondAttribute="top" id="gxM-tk-3ax"/>
                                                    <constraint firstItem="bGp-pR-j4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JA1-ce-tyj" secondAttribute="trailing" constant="8" symbolic="YES" id="kqI-Uz-VwW"/>
                                                    <constraint firstItem="fXv-05-2Ia" firstAttribute="leading" secondItem="Xkr-5V-c4h" secondAttribute="leading" constant="8" id="mGm-wD-xwS"/>
                                                    <constraint firstAttribute="trailing" secondItem="DI2-Kt-Bde" secondAttribute="trailing" constant="8" id="qnt-Zc-4W9"/>
                                                    <constraint firstItem="bGp-pR-j4z" firstAttribute="centerY" secondItem="DI2-Kt-Bde" secondAttribute="centerY" id="sOG-VW-3N1"/>
                                                    <constraint firstAttribute="trailing" secondItem="bGp-pR-j4z" secondAttribute="trailing" constant="44" id="yvP-sK-91O"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-L3-D8f">
                                                <rect key="frame" x="0.0" y="267" width="343" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-oE-rWG">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="81"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-fh-TZ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="81"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="L6B-fh-TZ7" firstAttribute="top" secondItem="G5y-oE-rWG" secondAttribute="top" id="22F-h2-qDC"/>
                                                            <constraint firstItem="L6B-fh-TZ7" firstAttribute="leading" secondItem="G5y-oE-rWG" secondAttribute="leading" id="H2S-NH-Q8f"/>
                                                            <constraint firstAttribute="trailing" secondItem="L6B-fh-TZ7" secondAttribute="trailing" id="OHZ-CZ-RqZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="L6B-fh-TZ7" secondAttribute="bottom" id="lGl-uo-17W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-9n-vdI">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="81"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-tb-7wj">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="81"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tbY-tb-7wj" secondAttribute="trailing" id="A4b-Ab-Q0Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="tbY-tb-7wj" secondAttribute="bottom" id="Q1l-pr-9xm"/>
                                                            <constraint firstItem="tbY-tb-7wj" firstAttribute="leading" secondItem="jRm-9n-vdI" secondAttribute="leading" id="aOW-eR-wji"/>
                                                            <constraint firstItem="tbY-tb-7wj" firstAttribute="top" secondItem="jRm-9n-vdI" secondAttribute="top" id="abR-gq-g8i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-LP-fdI">
                                        <rect key="frame" x="0.0" y="358" width="343" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-FO-Pbr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-zt-UPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="87.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-Ec-2o3">
                                                        <rect key="frame" x="175" y="0.0" width="168" height="87.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="P4h-Ec-2o3" firstAttribute="leading" secondItem="zlV-zt-UPk" secondAttribute="trailing" constant="7" id="7gc-80-SGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="P4h-Ec-2o3" secondAttribute="bottom" id="SCk-gn-24U"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4h-Ec-2o3" secondAttribute="trailing" id="dfY-Ba-mdV"/>
                                                    <constraint firstItem="P4h-Ec-2o3" firstAttribute="top" secondItem="8bh-FO-Pbr" secondAttribute="top" id="lXL-CT-sen"/>
                                                    <constraint firstItem="zlV-zt-UPk" firstAttribute="top" secondItem="8bh-FO-Pbr" secondAttribute="top" id="rAf-1O-F1t"/>
                                                    <constraint firstItem="P4h-Ec-2o3" firstAttribute="width" secondItem="zlV-zt-UPk" secondAttribute="width" id="rim-Hx-8Q6"/>
                                                    <constraint firstItem="zlV-zt-UPk" firstAttribute="leading" secondItem="8bh-FO-Pbr" secondAttribute="leading" id="vti-i2-hjl"/>
                                                    <constraint firstAttribute="bottom" secondItem="zlV-zt-UPk" secondAttribute="bottom" id="wW4-ep-rK4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-Bk-bmE">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-yi-8IC">
                                                        <rect key="frame" x="0.0" y="3" width="166.5" height="81"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-nB-c1D">
                                                        <rect key="frame" x="176.5" y="3" width="166.5" height="81"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SRV-nB-c1D" firstAttribute="leading" secondItem="4uO-yi-8IC" secondAttribute="trailing" constant="10" id="0Vy-Fa-EoD"/>
                                                    <constraint firstItem="4uO-yi-8IC" firstAttribute="top" secondItem="ITi-Bk-bmE" secondAttribute="top" constant="3" id="3H3-yK-4O6"/>
                                                    <constraint firstItem="SRV-nB-c1D" firstAttribute="top" secondItem="ITi-Bk-bmE" secondAttribute="top" constant="3" id="BeS-SA-Hto"/>
                                                    <constraint firstItem="SRV-nB-c1D" firstAttribute="width" secondItem="4uO-yi-8IC" secondAttribute="width" id="IVa-Kw-sP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRV-nB-c1D" secondAttribute="trailing" id="SS9-qj-bY0"/>
                                                    <constraint firstAttribute="bottom" secondItem="SRV-nB-c1D" secondAttribute="bottom" constant="4" id="Sg9-tL-lBm"/>
                                                    <constraint firstItem="SRV-nB-c1D" firstAttribute="width" secondItem="4uO-yi-8IC" secondAttribute="width" id="l8s-YO-XhU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4uO-yi-8IC" secondAttribute="bottom" constant="4" id="lW2-vf-03y"/>
                                                    <constraint firstItem="4uO-yi-8IC" firstAttribute="leading" secondItem="ITi-Bk-bmE" secondAttribute="leading" id="pYI-FG-da6"/>
                                                    <constraint firstItem="SRV-nB-c1D" firstAttribute="leading" secondItem="4uO-yi-8IC" secondAttribute="trailing" constant="10" id="tg1-Qh-k0w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-ck-hSg">
                                                <rect key="frame" x="0.0" y="185.5" width="343" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-fy-ENM">
                                                        <rect key="frame" x="0.0" y="3" width="160" height="81"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-kZ-BOf">
                                                        <rect key="frame" x="183" y="3" width="160" height="81"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Ap-kZ-BOf" firstAttribute="leading" secondItem="BYW-fy-ENM" secondAttribute="trailing" constant="23" id="2pH-Jx-Gc6"/>
                                                    <constraint firstItem="3Ap-kZ-BOf" firstAttribute="leading" secondItem="BYW-fy-ENM" secondAttribute="trailing" constant="23" id="DOP-7E-DbX"/>
                                                    <constraint firstItem="3Ap-kZ-BOf" firstAttribute="top" secondItem="Oqw-ck-hSg" secondAttribute="top" constant="3" id="DaM-3a-0UB"/>
                                                    <constraint firstAttribute="bottom" secondItem="BYW-fy-ENM" secondAttribute="bottom" constant="3.5" id="ISn-ew-xld"/>
                                                    <constraint firstItem="3Ap-kZ-BOf" firstAttribute="width" secondItem="BYW-fy-ENM" secondAttribute="width" id="Key-Yy-t7p"/>
                                                    <constraint firstItem="BYW-fy-ENM" firstAttribute="top" secondItem="Oqw-ck-hSg" secondAttribute="top" constant="3" id="QD6-jY-Pyi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ap-kZ-BOf" secondAttribute="bottom" constant="3.5" id="S01-3f-wFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ap-kZ-BOf" secondAttribute="trailing" id="cXt-da-eKX"/>
                                                    <constraint firstItem="3Ap-kZ-BOf" firstAttribute="width" secondItem="BYW-fy-ENM" secondAttribute="width" id="myq-mH-c79"/>
                                                    <constraint firstItem="BYW-fy-ENM" firstAttribute="leading" secondItem="Oqw-ck-hSg" secondAttribute="leading" id="q7y-SV-86Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08W-A2-3c9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Awy-Zi-qEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08W-A2-3c9" secondAttribute="bottom" constant="8" id="W87-zl-3hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08W-A2-3c9" secondAttribute="trailing" constant="16" id="b31-pF-xjr"/>
                            <constraint firstItem="08W-A2-3c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khg-jw-dMz"/>
                            <constraint firstItem="08W-A2-3c9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vLL-rM-mpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3959" height="2585"/>
        <image name="2" width="2270" height="2018"/>
        <image name="3" width="4567" height="3054"/>
        <image name="4" width="4355" height="2790"/>
        <image name="5" width="3291" height="2196"/>
        <image name="6" width="5472" height="3648"/>
        <image name="7" width="4892" height="2752"/>
        <image name="8" width="5348" height="3546"/>
    </resources>
</document>
