<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v57-nh-rEz">
                                <rect key="frame" x="47" y="227" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-Fv-FW5">
                                <rect key="frame" x="158" y="495" width="59" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="7Kz-Fy-rtt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="DXl-FN-And"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.8628046076" green="1" blue="0.99428485249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKx-IP-5ei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Progect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-TC-eXL">
                                <rect key="frame" x="32" y="74" width="311" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.98599333678701484" green="1" blue="0.96773371014205967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-el-Nzr">
                                <rect key="frame" x="47" y="304" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-mN-HuR">
                                <rect key="frame" x="166" y="574" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35095625111053352" green="0.92145586293481163" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KOY-el-Nzr" secondAttribute="trailing" constant="47" id="3pp-xB-pWj"/>
                            <constraint firstItem="v57-nh-rEz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DXD-pL-2OD"/>
                            <constraint firstItem="v57-nh-rEz" firstAttribute="top" secondItem="fkM-TC-eXL" secondAttribute="bottom" constant="105" id="EGg-Pl-ORX"/>
                            <constraint firstItem="fkM-TC-eXL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Irh-Sc-tvt"/>
                            <constraint firstItem="of8-mN-HuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Tzp-EO-l9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="urf-Fv-FW5" secondAttribute="bottom" constant="135" id="ZO9-v4-LH6"/>
                            <constraint firstItem="KOY-el-Nzr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="bXJ-B5-Phj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v57-nh-rEz" secondAttribute="trailing" constant="47" id="flx-di-9jh"/>
                            <constraint firstItem="v57-nh-rEz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="nmd-He-3lE"/>
                            <constraint firstItem="of8-mN-HuR" firstAttribute="centerX" secondItem="urf-Fv-FW5" secondAttribute="centerX" id="oI5-Cc-j6G"/>
                            <constraint firstItem="urf-Fv-FW5" firstAttribute="centerX" secondItem="v57-nh-rEz" secondAttribute="centerX" id="uM3-M5-FiJ"/>
                            <constraint firstItem="KOY-el-Nzr" firstAttribute="top" secondItem="v57-nh-rEz" secondAttribute="bottom" constant="47" id="yVi-rj-FP9"/>
                            <constraint firstItem="fkM-TC-eXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="yXh-Ky-BwF"/>
                            <constraint firstItem="of8-mN-HuR" firstAttribute="top" secondItem="urf-Fv-FW5" secondAttribute="bottom" constant="42" id="ybH-cO-FKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="v57-nh-rEz" id="AVb-ps-BSk"/>
                        <outlet property="passwordTextField" destination="KOY-el-Nzr" id="wDR-e5-6U4"/>
                        <outlet property="returnLabel" destination="of8-mN-HuR" id="ItI-NO-zhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="-35.532233883058474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Uxv-NZ-R2T">
            <objects>
                <viewController id="Qh3-TM-QAB" customClass="SecondViewController" customModule="PassDataProgect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyW-62-Wnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-6G-a2P">
                                <rect key="frame" x="129" y="491" width="117" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Iwa-08-gyd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="npf-iy-I7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.8628046076" green="1" blue="0.99428485249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="Qh3-TM-QAB" eventType="touchUpInside" id="AkM-Gl-tYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-Bd-2jM">
                                <rect key="frame" x="142.5" y="82" width="90" height="48"/>
                                <color key="backgroundColor" red="0.8628046076" green="1" blue="0.99428485249999998" alpha="0.49738666373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="djg-gd-zOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.95625751816763516" green="1" blue="0.96545646665004803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63401055340000001" blue="0.46181475230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZb-Bd-2jM" firstAttribute="centerX" secondItem="Sah-v1-0M7" secondAttribute="centerX" id="WlA-Np-MfO"/>
                            <constraint firstItem="XZb-Bd-2jM" firstAttribute="top" secondItem="Sah-v1-0M7" secondAttribute="top" constant="62" id="eRI-t7-6DR"/>
                            <constraint firstItem="Sah-v1-0M7" firstAttribute="bottom" secondItem="jsp-6G-a2P" secondAttribute="bottom" constant="139" id="h4y-Mh-JT9"/>
                            <constraint firstItem="Sah-v1-0M7" firstAttribute="trailing" secondItem="jsp-6G-a2P" secondAttribute="trailing" constant="129" id="mWD-t0-j9h"/>
                            <constraint firstItem="jsp-6G-a2P" firstAttribute="centerX" secondItem="DyW-62-Wnq" secondAttribute="centerX" id="u1H-t1-UdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sah-v1-0M7"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XZb-Bd-2jM" id="Lor-o5-2C6"/>
                        <segue destination="9Vn-G9-Q9d" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="C0H-eB-FoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP6-BH-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Vn-G9-Q9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="393" y="-36"/>
        </scene>
    </scenes>
</document>
