<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzs-Uu-F2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-qX-Cf0">
                                <rect key="frame" x="87" y="112" width="194" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86442379639989375" blue="0.95607955451097881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcw-qX-Cf0" secondAttribute="trailing" constant="94" id="7kc-ag-fmv"/>
                            <constraint firstItem="bcw-qX-Cf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="XW9-og-Sag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcw-qX-Cf0" secondAttribute="bottom" constant="437" id="idv-Mj-m4F"/>
                            <constraint firstItem="bcw-qX-Cf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="vg7-bj-EOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="100" systemItem="history" id="WzA-Ym-FX9">
                        <color key="badgeColor" red="0.92869710920000004" green="0.79605459850000004" blue="0.92202324940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2d-cY-SBs">
            <objects>
                <viewController id="glP-XI-tCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVd-Vu-ju7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-cR-a8c">
                                <rect key="frame" x="76" y="141" width="215" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60935130409557736" green="1" blue="0.9874377321750355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzo-cR-a8c" firstAttribute="top" secondItem="5z6-0E-Hsn" secondAttribute="top" constant="121" id="3O1-iP-S0C"/>
                            <constraint firstItem="tzo-cR-a8c" firstAttribute="leading" secondItem="5z6-0E-Hsn" secondAttribute="leading" constant="76" id="9NI-vy-hX7"/>
                            <constraint firstItem="5z6-0E-Hsn" firstAttribute="bottom" secondItem="tzo-cR-a8c" secondAttribute="bottom" constant="400" id="K38-W4-AZ0"/>
                            <constraint firstItem="5z6-0E-Hsn" firstAttribute="trailing" secondItem="tzo-cR-a8c" secondAttribute="trailing" constant="84" id="Wql-uy-byq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5z6-0E-Hsn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O2f-vy-gE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9M-Pw-WRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="602.24887556221893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfO-Yz-N4d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dzs-Uu-F2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im5-Qf-X3W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BWE-qc-BNr"/>
                        <segue destination="glP-XI-tCI" kind="relationship" relationship="viewControllers" id="Fyu-mt-y3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-gR-ZWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
