<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NC1-3D-g06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои завтраки-->
        <scene sceneID="EeW-MT-d8x">
            <objects>
                <tableViewController id="E7j-sc-gM8" customClass="breakfastsTableViewController" customModule="brackfasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3E-Fj-BuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="znP-WP-kL7" customClass="breakfastsTableViewCell" customModule="brackfasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znP-WP-kL7" id="2lX-yi-dSC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-5u-Fe7">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="QkW-2R-qHK"/>
                                                <constraint firstAttribute="width" secondItem="9mh-5u-Fe7" secondAttribute="height" multiplier="1:1" id="sOH-wr-1Dg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-20-Quu">
                                            <rect key="frame" x="95" y="8" width="280" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-F7-3OO">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-HI-uh9">
                                                    <rect key="frame" x="0.0" y="25" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-cc-Hyx">
                                                    <rect key="frame" x="0.0" y="46" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpC-20-Quu" firstAttribute="leading" secondItem="9mh-5u-Fe7" secondAttribute="trailing" constant="15" id="CQ0-8K-OO3"/>
                                        <constraint firstItem="fpC-20-Quu" firstAttribute="top" secondItem="2lX-yi-dSC" secondAttribute="top" constant="8" id="EJv-Wr-2Jf"/>
                                        <constraint firstAttribute="bottom" secondItem="fpC-20-Quu" secondAttribute="bottom" constant="14.5" id="KKn-q2-h3X"/>
                                        <constraint firstItem="9mh-5u-Fe7" firstAttribute="centerY" secondItem="2lX-yi-dSC" secondAttribute="centerY" id="Ksf-9N-hEr"/>
                                        <constraint firstItem="9mh-5u-Fe7" firstAttribute="leading" secondItem="2lX-yi-dSC" secondAttribute="leading" constant="15" id="N5u-yA-Pkl"/>
                                        <constraint firstAttribute="trailing" secondItem="fpC-20-Quu" secondAttribute="trailing" id="jWX-F4-tSl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="dU9-HI-uh9" id="UNI-Hv-HBT"/>
                                    <outlet property="nameLabel" destination="UhZ-F7-3OO" id="EKn-s5-7cq"/>
                                    <outlet property="thumbnailImageView" destination="9mh-5u-Fe7" id="ZZu-gh-eNU"/>
                                    <outlet property="typeLabel" destination="cvZ-cc-Hyx" id="trn-Uv-hPG"/>
                                    <segue destination="4Nj-n4-KJV" kind="show" identifier="detailSegue" id="jgz-Gz-1zf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7j-sc-gM8" id="BlX-rv-cgG"/>
                            <outlet property="delegate" destination="E7j-sc-gM8" id="iBK-Sz-Z72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои завтраки" id="YTL-sr-tiF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IVp-D0-CqA">
                            <connections>
                                <segue destination="gGl-0o-DRx" kind="presentation" identifier="addNewBreakfastSegue" modalTransitionStyle="crossDissolve" id="bJR-xp-Okl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-Sa-4Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="203"/>
        </scene>
        <!--New Break Table View Controller-->
        <scene sceneID="ZbE-Yg-40c">
            <objects>
                <tableViewController id="tOF-By-f4F" customClass="NewBreakTableViewController" customModule="brackfasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="weW-cV-YKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="aIp-G2-T7D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="bM7-ne-TmI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM7-ne-TmI" id="CLF-36-kbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-nd-cqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                    <color key="backgroundColor" red="0.98599333680000001" green="1" blue="0.96773371009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RK4-nd-cqJ" firstAttribute="top" secondItem="CLF-36-kbW" secondAttribute="top" id="BhR-R9-rhf"/>
                                                <constraint firstAttribute="bottom" secondItem="RK4-nd-cqJ" secondAttribute="bottom" constant="0.5" id="TXb-wa-CmA"/>
                                                <constraint firstAttribute="trailing" secondItem="RK4-nd-cqJ" secondAttribute="trailing" id="YsB-92-tGu"/>
                                                <constraint firstItem="RK4-nd-cqJ" firstAttribute="leading" secondItem="CLF-36-kbW" secondAttribute="leading" id="cVx-rT-wiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ehY-nE-vmc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehY-nE-vmc" id="9Nn-Pf-GgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-VK-EgS">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name breakfast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-1W-9z2">
                                                    <rect key="frame" x="16" y="42" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzc-VK-EgS" firstAttribute="leading" secondItem="9Nn-Pf-GgF" secondAttribute="leading" constant="16" id="1uD-kL-Q9T"/>
                                                <constraint firstAttribute="bottom" secondItem="OOZ-1W-9z2" secondAttribute="bottom" constant="10.5" id="2R0-JD-qFs"/>
                                                <constraint firstItem="OOZ-1W-9z2" firstAttribute="leading" secondItem="9Nn-Pf-GgF" secondAttribute="leading" constant="16" id="8wg-gN-eTl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzc-VK-EgS" secondAttribute="trailing" constant="16" id="KMk-dh-tFj"/>
                                                <constraint firstAttribute="trailing" secondItem="OOZ-1W-9z2" secondAttribute="trailing" constant="16" id="SK8-Cw-BNQ"/>
                                                <constraint firstItem="Zzc-VK-EgS" firstAttribute="top" secondItem="9Nn-Pf-GgF" secondAttribute="top" constant="11" id="UMs-cQ-uM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="4qw-aX-17p">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qw-aX-17p" id="trt-TZ-gO9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-VF-hDk">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address breakfast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Bn-4Eh">
                                                    <rect key="frame" x="16" y="34" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k4N-AY-Fbg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hju-VF-hDk" firstAttribute="top" secondItem="trt-TZ-gO9" secondAttribute="top" constant="11" id="EOa-Y2-Iyg"/>
                                                <constraint firstItem="pis-Bn-4Eh" firstAttribute="leading" secondItem="trt-TZ-gO9" secondAttribute="leading" constant="16" id="GfK-Wm-rNO"/>
                                                <constraint firstAttribute="trailing" secondItem="hju-VF-hDk" secondAttribute="trailing" constant="16" id="Y4K-Gd-ZSl"/>
                                                <constraint firstAttribute="bottom" secondItem="pis-Bn-4Eh" secondAttribute="bottom" constant="10.5" id="c2T-bv-HFF"/>
                                                <constraint firstAttribute="trailing" secondItem="pis-Bn-4Eh" secondAttribute="trailing" constant="16" id="nmH-eA-1w2"/>
                                                <constraint firstItem="hju-VF-hDk" firstAttribute="leading" secondItem="trt-TZ-gO9" secondAttribute="leading" constant="16" id="qak-fD-FZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="cyl-sn-RHP">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyl-sn-RHP" id="CPS-WO-479">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-fy-hsN">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type breakfast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-90-V80">
                                                    <rect key="frame" x="16" y="42" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCn-90-V80" firstAttribute="leading" secondItem="CPS-WO-479" secondAttribute="leading" constant="16" id="1NC-6D-3hz"/>
                                                <constraint firstAttribute="bottom" secondItem="eCn-90-V80" secondAttribute="bottom" constant="10.5" id="Wyq-ud-q7T"/>
                                                <constraint firstItem="Atz-fy-hsN" firstAttribute="leading" secondItem="CPS-WO-479" secondAttribute="leading" constant="16" id="bjy-Fd-DLe"/>
                                                <constraint firstItem="Atz-fy-hsN" firstAttribute="top" secondItem="CPS-WO-479" secondAttribute="top" constant="11" id="enh-3x-E5P"/>
                                                <constraint firstAttribute="trailing" secondItem="eCn-90-V80" secondAttribute="trailing" constant="16" id="gqB-rh-mug"/>
                                                <constraint firstAttribute="trailing" secondItem="Atz-fy-hsN" secondAttribute="trailing" constant="16" id="lfg-cn-OEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="29m-dn-Orp">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29m-dn-Orp" id="w8O-XC-0Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are you be here? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-8l-sxK">
                                                    <rect key="frame" x="16" y="11" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-VD-Edo">
                                                    <rect key="frame" x="16" y="42" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.23103571249999999" green="0.4887670013" blue="0.19635551179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kVL-FQ-ec3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ndY-3l-5ZM"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="0.92869710920000004" green="0.79605459850000004" blue="0.92202324940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitegPressed:" destination="tOF-By-f4F" eventType="touchUpInside" id="dK3-uP-Q6b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-xF-Mx8">
                                                    <rect key="frame" x="102" y="42" width="60" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.1035235793" blue="0.079817445809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.92869710920000004" green="0.79605459850000004" blue="0.92202324940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitegPressed:" destination="tOF-By-f4F" eventType="touchUpInside" id="oIH-XR-FBG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5G-8l-sxK" firstAttribute="top" secondItem="w8O-XC-0Ec" secondAttribute="top" constant="11" id="2qj-B7-DgD"/>
                                                <constraint firstAttribute="trailing" secondItem="U5G-8l-sxK" secondAttribute="trailing" constant="16" id="5TM-cQ-bCz"/>
                                                <constraint firstItem="RRl-VD-Edo" firstAttribute="leading" secondItem="w8O-XC-0Ec" secondAttribute="leading" constant="16" id="H2i-3p-3i7"/>
                                                <constraint firstItem="U5G-8l-sxK" firstAttribute="leading" secondItem="w8O-XC-0Ec" secondAttribute="leading" constant="16" id="Ha7-T9-ULU"/>
                                                <constraint firstItem="Hty-xF-Mx8" firstAttribute="bottom" secondItem="RRl-VD-Edo" secondAttribute="bottom" id="TxZ-Zv-9Hw"/>
                                                <constraint firstAttribute="bottom" secondItem="RRl-VD-Edo" secondAttribute="bottom" constant="2.5" id="b1t-cj-Hpe"/>
                                                <constraint firstItem="Hty-xF-Mx8" firstAttribute="leading" secondItem="RRl-VD-Edo" secondAttribute="trailing" constant="26" id="lsK-OA-5g6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hty-xF-Mx8" secondAttribute="trailing" constant="20" symbolic="YES" id="qe3-qQ-s1I"/>
                                                <constraint firstItem="Hty-xF-Mx8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="RRl-VD-Edo" secondAttribute="width" id="w51-Cq-vKr"/>
                                                <constraint firstItem="Hty-xF-Mx8" firstAttribute="height" secondItem="RRl-VD-Edo" secondAttribute="height" id="zhy-Z1-apQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tOF-By-f4F" id="b1x-U2-qER"/>
                            <outlet property="delegate" destination="tOF-By-f4F" id="Fq5-hv-7c6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4o-Ob-Jsa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PnV-Tb-NFb">
                            <connections>
                                <segue destination="wCB-tH-dyU" kind="unwind" identifier="unwindSegueFromBr" unwindAction="closeWithSegue:" id="tr1-gy-oXb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GWb-fw-UoS">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tOF-By-f4F" id="iAD-aG-HIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="pis-Bn-4Eh" id="Z44-hb-OOv"/>
                        <outlet property="imageView" destination="RK4-nd-cqJ" id="2Uh-8R-Bpb"/>
                        <outlet property="nameTextField" destination="OOZ-1W-9z2" id="gbb-7L-b5U"/>
                        <outlet property="noButton" destination="Hty-xF-Mx8" id="eIH-aW-1Fp"/>
                        <outlet property="typeTextField" destination="eCn-90-V80" id="9s9-HS-087"/>
                        <outlet property="yesButton" destination="RRl-VD-Edo" id="sxN-HI-iCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO5-fF-m9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wCB-tH-dyU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-486.20689655172418"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Daj-px-NQX">
            <objects>
                <viewController id="FDG-kV-0Se" customClass="MapViewController" customModule="brackfasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV4-cs-wRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="70j-H3-c6h" customClass="Ma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70j-H3-c6h" firstAttribute="leading" secondItem="Yov-mD-U9v" secondAttribute="leading" id="680-XC-OWn"/>
                            <constraint firstItem="70j-H3-c6h" firstAttribute="bottom" secondItem="Yov-mD-U9v" secondAttribute="bottom" id="CEz-Of-ZOc"/>
                            <constraint firstItem="70j-H3-c6h" firstAttribute="trailing" secondItem="Yov-mD-U9v" secondAttribute="trailing" id="CP7-xH-mqe"/>
                            <constraint firstItem="70j-H3-c6h" firstAttribute="top" secondItem="fV4-cs-wRr" secondAttribute="top" id="bJv-v7-CEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yov-mD-U9v"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="70j-H3-c6h" id="h1X-ou-jwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRa-kc-0gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-486"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2H-NS-29L">
            <objects>
                <viewController id="4Nj-n4-KJV" customClass="DetailViewController" customModule="brackfasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBU-fa-uoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-gn-d9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f2y-lc-t7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="JSh-ja-SiR" customClass="BrDetailTableViewCell" customModule="brackfasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSh-ja-SiR" id="NgZ-90-qd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-6n-2Jk">
                                                    <rect key="frame" x="0.0" y="7.5" width="375" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-PX-Smd">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-hu-DzI">
                                                            <rect key="frame" x="128.5" y="0.0" width="246.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vfA-PX-Smd" firstAttribute="width" secondItem="9St-hu-DzI" secondAttribute="width" multiplier="0.5" id="eC2-GK-dy8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERn-6n-2Jk" firstAttribute="top" secondItem="NgZ-90-qd2" secondAttribute="top" constant="7.5" id="AG6-7w-oHN"/>
                                                <constraint firstAttribute="trailing" secondItem="ERn-6n-2Jk" secondAttribute="trailing" id="CgS-XT-X96"/>
                                                <constraint firstAttribute="bottom" secondItem="ERn-6n-2Jk" secondAttribute="bottom" constant="7.5" id="IcP-ff-bP7"/>
                                                <constraint firstItem="ERn-6n-2Jk" firstAttribute="leading" secondItem="NgZ-90-qd2" secondAttribute="leading" id="JiI-LS-WSW"/>
                                                <constraint firstItem="ERn-6n-2Jk" firstAttribute="centerY" secondItem="NgZ-90-qd2" secondAttribute="centerY" id="jH4-Io-FgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="vfA-PX-Smd" id="ao6-K4-gDC"/>
                                            <outlet property="valueLabel" destination="9St-hu-DzI" id="qgv-Om-ELt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Nj-n4-KJV" id="jWP-hc-woO"/>
                                    <outlet property="delegate" destination="4Nj-n4-KJV" id="dkR-eN-ELg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-JX-TB2">
                                <rect key="frame" x="309" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0w-JX-TB2" secondAttribute="height" multiplier="1:1" id="J7c-3b-6OG"/>
                                    <constraint firstAttribute="height" constant="50" id="n6r-gh-yxV"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="dOQ-U7-EVV" kind="showDetail" id="WFt-dq-HSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-i5-gqa">
                                <rect key="frame" x="309" y="132" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agO-v4-n6Z"/>
                                    <constraint firstAttribute="width" secondItem="aNF-i5-gqa" secondAttribute="height" multiplier="1:1" id="stA-PB-WnL"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="FDG-kV-0Se" kind="show" identifier="mapSegue" id="qr4-R8-y8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wu8-gn-d9s" firstAttribute="bottom" secondItem="ZlU-Yc-OFl" secondAttribute="bottom" id="70q-dw-U18"/>
                            <constraint firstItem="ZlU-Yc-OFl" firstAttribute="trailing" secondItem="aNF-i5-gqa" secondAttribute="trailing" constant="16" id="F8g-6V-cdT"/>
                            <constraint firstItem="Wu8-gn-d9s" firstAttribute="trailing" secondItem="ZlU-Yc-OFl" secondAttribute="trailing" id="KK5-po-eVD"/>
                            <constraint firstItem="A0w-JX-TB2" firstAttribute="top" secondItem="ZlU-Yc-OFl" secondAttribute="top" constant="17" id="U0m-bE-C8N"/>
                            <constraint firstItem="Wu8-gn-d9s" firstAttribute="leading" secondItem="ZlU-Yc-OFl" secondAttribute="leading" id="bJa-I8-wdx"/>
                            <constraint firstItem="Wu8-gn-d9s" firstAttribute="top" secondItem="KBU-fa-uoj" secondAttribute="top" id="hqf-3a-Vo0"/>
                            <constraint firstItem="ZlU-Yc-OFl" firstAttribute="trailing" secondItem="A0w-JX-TB2" secondAttribute="trailing" constant="16" id="iHF-Ab-OPK"/>
                            <constraint firstItem="aNF-i5-gqa" firstAttribute="top" secondItem="A0w-JX-TB2" secondAttribute="bottom" constant="1" id="jsK-Dx-VJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlU-Yc-OFl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f2y-lc-t7H" id="gjU-qQ-cCj"/>
                        <outlet property="mapButton" destination="aNF-i5-gqa" id="kOx-zX-CL2"/>
                        <outlet property="rateButton" destination="A0w-JX-TB2" id="0Ov-KO-SNR"/>
                        <outlet property="tableView" destination="Wu8-gn-d9s" id="8yx-pK-lab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-X4-c34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="202.84857571214394"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="a77-rK-JTF">
            <objects>
                <viewController id="dOQ-U7-EVV" customClass="RateViewController" customModule="brackfasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcF-90-wGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-TY-k66">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-pR-sCr">
                                <rect key="frame" x="317" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gc-pR-sCr" secondAttribute="height" multiplier="1:1" id="FSf-bu-gkf"/>
                                    <constraint firstAttribute="height" constant="40" id="XAk-Mp-Md9"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="pxE-m1-6kh" kind="unwind" identifier="unvindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="7eO-RR-NH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="как вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-3g-VRi">
                                <rect key="frame" x="76" y="226" width="223" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="9M2-cp-Hby"/>
                                    <constraint firstAttribute="width" secondItem="Tud-3g-VRi" secondAttribute="height" multiplier="223:43" id="ZLC-gh-8iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.9959780399" green="1" blue="0.98768303130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-SC-dLk">
                                <rect key="frame" x="16" y="301" width="341" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-1d-5fr">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateBreakfastWithSender:" destination="dOQ-U7-EVV" eventType="touchUpInside" id="c6t-mw-zfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-sd-ari" userLabel="Good Button">
                                        <rect key="frame" x="128" y="0.0" width="85" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateBreakfastWithSender:" destination="dOQ-U7-EVV" eventType="touchUpInside" id="GIM-Am-odN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-oo-vuM" userLabel="Brilliant Button">
                                        <rect key="frame" x="256" y="0.0" width="85" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateBreakfastWithSender:" destination="dOQ-U7-EVV" eventType="touchUpInside" id="2sv-7B-4cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxY-TY-k66" firstAttribute="top" secondItem="VtQ-d1-c1X" secondAttribute="top" id="9QV-5Z-uty"/>
                            <constraint firstItem="VtQ-d1-c1X" firstAttribute="bottom" secondItem="vxY-TY-k66" secondAttribute="bottom" id="EwD-Pp-wWB"/>
                            <constraint firstItem="VtQ-d1-c1X" firstAttribute="trailing" secondItem="vxY-TY-k66" secondAttribute="trailing" id="KTy-2z-Xdl"/>
                            <constraint firstItem="vxY-TY-k66" firstAttribute="leading" secondItem="VtQ-d1-c1X" secondAttribute="leading" id="Ohe-QE-t4o"/>
                            <constraint firstItem="Xui-SC-dLk" firstAttribute="leading" secondItem="VtQ-d1-c1X" secondAttribute="leading" constant="16" id="U7R-QC-aaU"/>
                            <constraint firstItem="Xui-SC-dLk" firstAttribute="centerY" secondItem="vxY-TY-k66" secondAttribute="centerY" id="bpu-9D-gGH"/>
                            <constraint firstItem="7Gc-pR-sCr" firstAttribute="top" secondItem="VtQ-d1-c1X" secondAttribute="top" constant="18" id="dUK-Aj-v3Q"/>
                            <constraint firstItem="VtQ-d1-c1X" firstAttribute="trailing" secondItem="7Gc-pR-sCr" secondAttribute="trailing" constant="18" id="dYG-8P-xzh"/>
                            <constraint firstItem="Tud-3g-VRi" firstAttribute="centerX" secondItem="VtQ-d1-c1X" secondAttribute="centerX" id="ed6-3U-P2V"/>
                            <constraint firstItem="7Gc-pR-sCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VtQ-d1-c1X" secondAttribute="leading" symbolic="YES" id="eki-uS-qaO"/>
                            <constraint firstItem="Tud-3g-VRi" firstAttribute="top" secondItem="7Gc-pR-sCr" secondAttribute="bottom" constant="148" id="pIX-QV-8s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtQ-d1-c1X"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="dU8-1d-5fr" id="hOi-V1-30o"/>
                        <outlet property="brilliantButton" destination="JEI-oo-vuM" id="3q0-BU-kWD"/>
                        <outlet property="goodButton" destination="kWs-sd-ari" id="oLL-re-Fd4"/>
                        <outlet property="ratingStackView" destination="Xui-SC-dLk" id="bUh-c0-yFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjA-j7-Jzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pxE-m1-6kh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHh-ge-VuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="NC1-3D-g06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PrO-UI-EOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7j-sc-gM8" kind="relationship" relationship="rootViewController" id="kQz-ED-E7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSX-v8-6PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc6-oV-QiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGl-0o-DRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0e-Sj-zTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOF-By-f4F" kind="relationship" relationship="rootViewController" id="bnG-al-wN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGu-6p-kXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="pic" width="200" height="286"/>
    </resources>
</document>
