<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-Wf-1iu">
                                <rect key="frame" x="131" y="456" width="113" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.68375914770000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="UfV-xG-iDt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98599333680000001" green="1" blue="0.96773371009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wIc-9T-pc4" kind="show" id="JXC-AX-ahP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-jz-9Jr">
                                <rect key="frame" x="76" y="62" width="223" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="a9s-xg-aFZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83707721619999997" blue="0.97498835520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaE-jz-9Jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="0pI-dz-tIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ick-Wf-1iu" secondAttribute="bottom" constant="133" id="Dnn-iL-yK9"/>
                            <constraint firstItem="Ick-Wf-1iu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIa-XD-MgO"/>
                            <constraint firstItem="Ick-Wf-1iu" firstAttribute="centerX" secondItem="NaE-jz-9Jr" secondAttribute="centerX" id="c3g-Al-bWc"/>
                            <constraint firstItem="NaE-jz-9Jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="qoi-QL-X3q"/>
                            <constraint firstItem="Ick-Wf-1iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="wHC-yF-Elr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ick-Wf-1iu" id="fdU-yF-S0x"/>
                        <outlet property="imageView" destination="NaE-jz-9Jr" id="XFV-ga-qy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-101"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3qZ-6k-w9y">
            <objects>
                <viewController id="wIc-9T-pc4" customClass="SecondViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGl-4M-v8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-8n-Rbu">
                                <rect key="frame" x="67" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-SD-jD5">
                                <rect key="frame" x="149" y="415" width="77" height="42"/>
                                <color key="backgroundColor" red="1" green="0.83707721619999997" blue="0.97498835520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WdP-xJ-uDu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85871717049999996" green="0.81043368039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYK-SD-jD5" firstAttribute="leading" secondItem="JzF-lX-TWI" secondAttribute="leading" constant="149" id="2DZ-aJ-wR6"/>
                            <constraint firstItem="JzF-lX-TWI" firstAttribute="bottom" secondItem="TYK-SD-jD5" secondAttribute="bottom" constant="210" id="lRJ-iV-Aej"/>
                            <constraint firstItem="TYK-SD-jD5" firstAttribute="centerX" secondItem="xGl-4M-v8x" secondAttribute="centerX" id="tRn-CW-RoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzF-lX-TWI"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="TYK-SD-jD5" id="zNh-jS-iAu"/>
                        <outlet property="imageView" destination="Xs6-8n-Rbu" id="tw9-Ig-7H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJA-pV-axJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="427.5" height="240"/>
        <image name="13" width="696" height="424"/>
    </resources>
</document>
